version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"dz_worlds_chernarusplus_world"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"dz_worlds_chernarusplus_world"
	};
	randomSeed=13283654;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=5;
		minute=40;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={458.64825,456.96796,14965.453};
					azimut=351.64502;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.59999996;
					text="drn_player1";
				};
			};
		};
	};
	class Markers
	{
		items=211;
		class Item0
		{
			position[]={746.65778,435.72913,15080.88};
			name="a3e_village";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item1
		{
			position[]={4980.9761,181.99001,12517.137};
			name="a3e_village_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=37.640701;
		};
		class Item2
		{
			position[]={5899.6533,274.91983,10175.179};
			name="a3e_village_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=75;
			angle=85.661301;
		};
		class Item3
		{
			position[]={11217.082,194.21339,12248.204};
			name="a3e_village_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=120;
			angle=34.138401;
		};
		class Item4
		{
			position[]={11603.521,168.99001,12435.31};
			name="a3e_village_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=60;
			angle=114.143;
		};
		class Item5
		{
			position[]={8562.4629,177.05699,11961.168};
			name="a3e_village_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=70;
			angle=50.968399;
		};
		class Item6
		{
			position[]={13362.515,94.678658,12918.982};
			name="a3e_village_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=150;
			angle=-35.943802;
		};
		class Item7
		{
			position[]={2780.0466,273.98328,9911.1553};
			name="a3e_village_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=90;
			angle=72.4944;
		};
		class Item8
		{
			position[]={10325.55,131.94881,9826.2354};
			name="a3e_village_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=40;
		};
		class Item9
		{
			position[]={10545.119,130.06079,9697.8154};
			name="a3e_village_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=-105.411;
		};
		class Item10
		{
			position[]={12304.854,106.33933,10915.762};
			name="a3e_village_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=89.8283;
		};
		class Item11
		{
			position[]={12301.836,88.506744,10638.011};
			name="a3e_village_11";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=90;
			angle=-30.510401;
		};
		class Item12
		{
			position[]={3825.6885,310.98999,8920.1191};
			name="a3e_village_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=114.626;
		};
		class Item13
		{
			position[]={5359.4546,334.49783,8582.8115};
			name="a3e_village_13";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=80;
			angle=-139.91701;
		};
		class Item14
		{
			position[]={9484.832,303.98712,8837.6699};
			name="a3e_village_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=90;
		};
		class Item15
		{
			position[]={12160.731,50.061432,9097.5176};
			name="a3e_village_15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=200;
			angle=88.472412;
		};
		class Item16
		{
			position[]={12265.104,18.203133,9492.624};
			name="a3e_village_17";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=270;
			b=110;
			angle=159.043;
		};
		class Item17
		{
			position[]={12707.58,5.9000001,9586.7637};
			name="a3e_village_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=100;
			angle=120.805;
		};
		class Item18
		{
			position[]={13076.846,5.9788208,10264.453};
			name="a3e_village_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=289.95901;
		};
		class Item19
		{
			position[]={3113.845,299.082,7971.5991};
			name="a3e_village_16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=31.039;
		};
		class Item20
		{
			position[]={5982.4614,302.74243,7888.5234};
			name="a3e_village_20";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=65;
			angle=54.67767;
		};
		class Item21
		{
			position[]={7073.082,293.99866,7701.502};
			name="a3e_village_21";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=80;
			angle=11.7632;
		};
		class Item22
		{
			position[]={10714.071,213.97742,8092.7656};
			name="a3e_village_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=110;
			angle=-50.566101;
		};
		class Item23
		{
			position[]={12917.03,5.2082124,8075.9116};
			name="a3e_village_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=90.195175;
		};
		class Item24
		{
			position[]={12150.23,185.71852,7297.5625};
			name="a3e_village_25";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=165;
			b=100;
			angle=-45.977798;
		};
		class Item25
		{
			position[]={2000.0704,252.3235,7331.666};
			name="a3e_village_26";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
		};
		class Item26
		{
			position[]={4726.749,270.2428,6788.127};
			name="a3e_village_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=100;
			angle=45;
		};
		class Item27
		{
			position[]={8471.8838,363.96213,6663.6328};
			name="a3e_village_28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=30;
			angle=12.8807;
		};
		class Item28
		{
			position[]={9634.4678,208.29047,6571.8042};
			name="a3e_village_29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=24.1693;
		};
		class Item29
		{
			position[]={11189.715,77.0019,6572.8232};
			name="a3e_village_56";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=-201.42599;
		};
		class Item30
		{
			position[]={6530.4951,322.08633,6098.2549};
			name="a3e_village_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=45;
			angle=48.0462;
		};
		class Item31
		{
			position[]={7541.2344,213.99554,5163.5913};
			name="a3e_village_30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=110;
			angle=45;
		};
		class Item32
		{
			position[]={8407.8154,140.03186,4948.354};
			name="a3e_village_31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=45;
		};
		class Item33
		{
			position[]={10123.787,244.9966,5462.5527};
			name="a3e_village_32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=426.70801;
		};
		class Item34
		{
			position[]={10291.186,246.24413,5608.124};
			name="a3e_village_33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=440.58701;
		};
		class Item35
		{
			position[]={11264.705,252.62206,5438.5166};
			name="a3e_village_34";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=70;
			angle=858.849;
		};
		class Item36
		{
			position[]={12148.439,40.374523,6283.7534};
			name="a3e_village_35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=30;
			angle=191.228;
		};
		class Item37
		{
			position[]={12895.943,8.1985779,6238.0039};
			name="a3e_village_36";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=342.22198;
		};
		class Item38
		{
			position[]={13427.117,5.9294891,6300.77};
			name="a3e_village_37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=75;
			angle=448.05099;
		};
		class Item39
		{
			position[]={12932.739,20.877867,6876.7397};
			name="a3e_village_38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=60;
			angle=625.31421;
		};
		class Item40
		{
			position[]={12761.754,174.18889,4421.0371};
			name="a3e_village_39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=150;
			angle=247.905;
		};
		class Item41
		{
			position[]={5867.8784,139.2489,4758.0747};
			name="a3e_village_40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=160;
		};
		class Item42
		{
			position[]={5079.1558,315.51639,5565.8696};
			name="a3e_village_41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=35;
			b=220;
			angle=288.258;
		};
		class Item43
		{
			position[]={4454.1309,296.80185,6429.876};
			name="a3e_village_42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=110;
			angle=450.56;
		};
		class Item44
		{
			position[]={2524.5413,300.50729,6358.3916};
			name="a3e_village_43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=50;
		};
		class Item45
		{
			position[]={2775.6648,209.75298,5430.8633};
			name="a3e_village_44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=80;
			angle=29.3225;
		};
		class Item46
		{
			position[]={3360.0835,239.64873,4929.2202};
			name="a3e_village_45";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=60;
			angle=175.20915;
		};
		class Item47
		{
			position[]={2251.6326,176.082,5195.5269};
			name="a3e_village_46";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=70;
			angle=292.44101;
		};
		class Item48
		{
			position[]={4616.4692,339,10606.695};
			name="a3e_village_47";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=75;
			angle=-120.927;
		};
		class Item49
		{
			position[]={4617.915,338.99127,9649.46};
			name="a3e_village_48";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=80;
			angle=90;
		};
		class Item50
		{
			position[]={8141.3247,190.06218,11579.545};
			name="a3e_village_49";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=311.54401;
		};
		class Item51
		{
			position[]={8800.7373,213.99001,11639.876};
			name="a3e_village_50";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=90;
			angle=337.245;
		};
		class Item52
		{
			position[]={4382.8755,232.1709,4650.9014};
			name="a3e_village_51";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=90;
			angle=203.283;
		};
		class Item53
		{
			position[]={3349.0156,186.47081,3945.6218};
			name="a3e_village_52";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=51.7388;
		};
		class Item54
		{
			position[]={1675.2056,143.9964,3839.7273};
			name="a3e_village_53";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=90;
			angle=-213.92174;
		};
		class Item55
		{
			position[]={4395.0083,174.94199,3941.5356};
			name="a3e_village_54";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=41.038101;
		};
		class Item56
		{
			position[]={9996.6904,152.7381,10378.484};
			name="a3e_village_55";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=25;
		};
		class Item57
		{
			position[]={1753.9563,5.8881812,2210.3362};
			name="a3e_village_57";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=-185.217;
		};
		class Item58
		{
			position[]={3630.7507,5.98,2355.3906};
			name="a3e_village_58";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=50;
			angle=-84.099869;
		};
		class Item59
		{
			position[]={4492.3584,5.9899998,2430.908};
			name="a3e_village_59";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=100;
			angle=76.748001;
		};
		class Item60
		{
			position[]={4890.7515,26.026682,2831.6343};
			name="a3e_village_60";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=76.748001;
		};
		class Item61
		{
			position[]={5808.9229,78.190659,4045.1208};
			name="a3e_village_61";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=125;
			b=30;
			angle=242.94566;
		};
		class Item62
		{
			position[]={6369.6064,22.62402,3231.8};
			name="a3e_village_62";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=30;
			angle=55.748798;
		};
		class Item63
		{
			position[]={6413.2148,5.9899998,2595.8721};
			name="a3e_village_63";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=175;
			angle=55.748798;
		};
		class Item64
		{
			position[]={8084.2676,6.0131702,3275.6711};
			name="a3e_village_64";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=50;
			angle=252.55655;
		};
		class Item65
		{
			position[]={9171.8633,222.69662,3861.9219};
			name="a3e_village_65";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=65;
			angle=116.128;
		};
		class Item66
		{
			position[]={10505.581,6,2136.7686};
			name="a3e_village_66";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=137.56088;
		};
		class Item67
		{
			position[]={10148.015,6,1911.5898};
			name="a3e_village_67";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=225;
			angle=89.904999;
		};
		class Item68
		{
			position[]={12085.496,6.1734095,3504.7422};
			name="a3e_village_68";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=50;
			angle=-5.9738197;
		};
		class Item69
		{
			position[]={12053.681,4.6179056,3651.262};
			name="a3e_village_69";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=30;
			angle=73.731903;
		};
		class Item70
		{
			position[]={6574.6172,6,2383.6011};
			name="a3e_village_70";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=150;
			angle=72.202316;
		};
		class Item71
		{
			position[]={6970.9697,6.0127869,2528.74};
			name="a3e_village_71";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=275;
			angle=52.4408;
		};
		class Item72
		{
			position[]={6684.5469,6,2787.5889};
			name="a3e_village_72";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=175;
			angle=55.748798;
		};
		class Item73
		{
			position[]={6945.3164,5.9754834,3171.823};
			name="a3e_village_73";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=100;
			angle=159.53053;
		};
		class Item74
		{
			position[]={7777.8311,6,3493.3589};
			name="a3e_village_74";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=50;
			angle=169.821;
		};
		class Item75
		{
			position[]={10433.566,5.9899998,2455.4407};
			name="a3e_village_75";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=120;
			angle=273.99704;
		};
		class Item76
		{
			position[]={10615.022,6,2382.7212};
			name="a3e_village_76";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			angle=273.99701;
		};
		class Item77
		{
			position[]={10901.057,6,2704.6272};
			name="a3e_village_77";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=140;
			angle=432.79901;
		};
		class Item78
		{
			position[]={11249.456,291.19885,4291.3413};
			name="a3e_village_78";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=432.79901;
		};
		class Item79
		{
			position[]={9120.585,256.69901,4101.3613};
			name="a3e_village_79";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=432.79901;
		};
		class Item80
		{
			position[]={6079.2573,157.62663,4897.2124};
			name="a3e_village_80";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=432.79901;
		};
		class Item81
		{
			position[]={6531.7339,389.34012,5601.4819};
			name="a3e_village_81";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=65;
			angle=432.79901;
		};
		class Item82
		{
			position[]={7215.6582,252.21265,6961.3613};
			name="a3e_village_82";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=432.79901;
		};
		class Item83
		{
			position[]={6128.6836,300.98999,7730.8794};
			name="a3e_village_83";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=399.1756;
		};
		class Item84
		{
			position[]={6303.2148,299.05844,7626.8203};
			name="a3e_village_84";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=170;
			b=60;
			angle=419.40186;
		};
		class Item85
		{
			position[]={4092.6448,339,10784.541};
			name="a3e_village_85";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=417.23901;
		};
		class Item86
		{
			position[]={4909.4897,339,10114.64};
			name="a3e_village_86";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=75;
			angle=-120.927;
		};
		class Item87
		{
			position[]={6199.8804,278.95782,10370.414};
			name="a3e_village_87";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=45;
			angle=-108.397;
		};
		class Item88
		{
			position[]={5975.5723,266.88153,10344.128};
			name="a3e_village_88";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=90;
			angle=-59.302799;
		};
		class Item89
		{
			position[]={6064.7573,266.79764,10488.598};
			name="a3e_village_89";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=60;
			angle=-59.302799;
		};
		class Item90
		{
			position[]={6892.5781,394.40378,11440.857};
			name="a3e_village_90";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=110;
			angle=-59.302799;
		};
		class Item91
		{
			position[]={10281.425,364.10541,12043.571};
			name="a3e_village_91";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=60;
			angle=-46.919498;
		};
		class Item92
		{
			position[]={11029.778,223.83807,12420.335};
			name="a3e_village_92";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=130;
			angle=34.138401;
		};
		class Item93
		{
			position[]={10761.724,250.97931,12437.458};
			name="a3e_village_93";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=90;
			angle=73.413506;
		};
		class Item94
		{
			position[]={12097.436,159.41193,12609.926};
			name="a3e_village_94";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=140;
			angle=290.26242;
		};
		class Item95
		{
			position[]={11832.973,148.545,12416.998};
			name="a3e_village_95";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=75;
			angle=290.26199;
		};
		class Item96
		{
			position[]={11352.271,198.64854,12552.365};
			name="a3e_village_96";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=290.26199;
		};
		class Item97
		{
			position[]={12806.858,6.0127869,10058.66};
			name="a3e_village_97";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=120;
			angle=317.20901;
		};
		class Item98
		{
			position[]={12940.083,6.0010862,9877.9404};
			name="a3e_village_98";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=175;
			b=120;
			angle=317.20901;
		};
		class Item99
		{
			position[]={12236.977,9.1000004,9689.498};
			name="a3e_village_99";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=125;
			b=50;
			angle=368.79276;
		};
		class Item100
		{
			position[]={11809.084,67.980286,9047.2832};
			name="a3e_village_100";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=190;
			angle=-49.686401;
		};
		class Item101
		{
			position[]={11914.603,53.996403,9199.8008};
			name="a3e_village_101";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=95;
			b=130;
			angle=29.6782;
		};
		class Item102
		{
			position[]={12294.756,49.487053,8433.3379};
			name="a3e_village_102";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=110;
			angle=-12.235;
		};
		class Item103
		{
			position[]={11465.075,221.345,7507.7241};
			name="a3e_village_103";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=-12.235;
		};
		class Item104
		{
			position[]={13111.31,5.9917464,7086.5601};
			name="a3e_village_104";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=100;
			angle=793.06799;
		};
		class Item105
		{
			position[]={2885.4285,271.04437,9714.333};
			name="a3e_village_105";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=90;
			angle=143.386;
		};
		class Item106
		{
			position[]={2695.467,273.99591,10029.712};
			name="a3e_village_106";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=90;
			angle=72.4944;
		};
		class Item107
		{
			position[]={2517.0498,254.46483,9651.0938};
			name="a3e_village_107";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=70;
			angle=168.71899;
		};
		class Item108
		{
			position[]={3090.5447,281.07001,9216.8232};
			name="a3e_village_108";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=50;
			angle=119.16044;
		};
		class Item109
		{
			position[]={3657.8379,310.85721,8965.6152};
			name="a3e_village_109";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=50;
			angle=39.594002;
		};
		class Item110
		{
			position[]={4113.1982,324.01425,8944.4795};
			name="a3e_village_110";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=60;
			angle=0.251461;
		};
		class Item111
		{
			position[]={3660.3994,299.39798,8574.082};
			name="a3e_village_111";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=65;
			b=50;
			angle=221.332;
		};
		class Item112
		{
			position[]={3198.5444,296.18723,8077.3276};
			name="a3e_village_112";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
			angle=31.039;
		};
		class Item113
		{
			position[]={3013.3738,315.45758,7798.6958};
			name="a3e_village_113";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=120;
			b=100;
			angle=94.9692;
		};
		class Item114
		{
			position[]={1729.7054,153,5091.0806};
			name="a3e_village_114";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=80;
			angle=94.9692;
		};
		class Item115
		{
			position[]={2952.9465,231.75642,5425.2373};
			name="a3e_village_115";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=60;
			angle=292.44101;
		};
		class Item116
		{
			position[]={2781.3677,206.99829,5246.4165};
			name="a3e_village_116";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=140;
			b=80;
			angle=198.8613;
		};
		class Item117
		{
			position[]={2655.9917,193.99001,5104.4614};
			name="a3e_village_117";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=70;
			angle=136.345;
		};
		class Item118
		{
			position[]={5217.7642,219.20857,4205.0537};
			name="a3e_village_118";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=136.345;
		};
		class Item119
		{
			position[]={4537.7256,234.85217,4558.5425};
			name="a3e_village_119";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=90;
			angle=139.08;
		};
		class Item120
		{
			position[]={5676.8042,89.197319,2971.7629};
			name="a3e_village_120";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-23.5361;
		};
		class Item121
		{
			position[]={3540.8987,7.6729484,2488.3125};
			name="a3e_village_121";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=50;
			angle=-84.099899;
		};
		class Item122
		{
			position[]={2785.0957,134.42273,3110.196};
			name="a3e_village_122";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-84.099899;
		};
		class Item123
		{
			position[]={1950.2253,5.9993987,2245.3835};
			name="a3e_village_123";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=-186.795;
		};
		class Item124
		{
			position[]={1706.9932,141.18028,3682.6101};
			name="a3e_village_124";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=50;
			angle=-213.922;
		};
		class Item125
		{
			position[]={2587.0742,143.12292,3474.6958};
			name="a3e_village_125";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=40;
			angle=-84.099899;
		};
		class Item126
		{
			position[]={4773.8335,8.6999998,2580.3374};
			name="a3e_village_126";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			angle=-10.6045;
		};
		class Item127
		{
			position[]={5153.5234,8.625,2357.1914};
			name="a3e_village_127";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=-239.532;
		};
		class Item128
		{
			position[]={6290.7529,82.353149,3779.1536};
			name="a3e_village_128";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=70;
			angle=-74.215179;
		};
		class Item129
		{
			position[]={10045.517,258.75632,5648.3091};
			name="a3e_village_129";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=426.70801;
		};
		class Item130
		{
			position[]={9939.7891,253.99001,5466.0591};
			name="a3e_village_130";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=40;
			angle=309.92599;
		};
		class Item131
		{
			position[]={11305.455,79.285492,6604.6118};
			name="a3e_village_131";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=40;
			angle=-239.71881;
		};
		class Item132
		{
			position[]={12333.39,33.775848,6248.1177};
			name="a3e_village_132";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=30;
			angle=191.228;
		};
		class Item133
		{
			position[]={13306.487,5.1441426,6289.3584};
			name="a3e_village_133";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=50;
			angle=448.05099;
		};
		class Item134
		{
			position[]={13412.04,6,6134.0908};
			name="a3e_village_134";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=50;
			angle=448.05099;
		};
		class Item135
		{
			position[]={10265.351,168.19656,9533.1592};
			name="a3e_village_135";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=99.908798;
		};
		class Item136
		{
			position[]={10591.809,95.739616,9921.2754};
			name="a3e_village_136";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=85;
			b=50;
			angle=121.949;
		};
		class Item137
		{
			position[]={9656.5654,181.53958,10430.893};
			name="a3e_village_137";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=75;
			b=50;
			angle=-18.840683;
		};
		class Item138
		{
			position[]={9760.1309,293.03073,8827.7871};
			name="a3e_village_138";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=80;
			angle=37.273899;
		};
		class Item139
		{
			position[]={9345.2061,326.28143,8887.7197};
			name="a3e_village_139";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=110;
			b=60;
			angle=-52.360119;
		};
		class Item140
		{
			position[]={10638.949,210.8134,7980.8623};
			name="a3e_village_140";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=110;
			angle=-12.367;
		};
		class Item141
		{
			position[]={1426.8492,283.94235,12018.875};
			name="a3e_village_141";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=300;
			b=120;
		};
		class Item142
		{
			position[]={2049.6904,248.3703,12176.502};
			name="a3e_village_142";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=70;
			angle=243.70015;
		};
		class Item143
		{
			position[]={2375.6519,280.4093,10988.292};
			name="a3e_village_143";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=110;
		};
		class Item144
		{
			position[]={2268.6003,267.91852,11177.335};
			name="a3e_village_144";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=90;
			angle=-30.861496;
		};
		class Item145
		{
			position[]={2025.2211,249.7765,11361.93};
			name="a3e_village_145";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=24.967527;
		};
		class Item146
		{
			position[]={1975.7188,251.64114,10630.82};
			name="a3e_village_146";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=90;
		};
		class Item147
		{
			position[]={186.36523,385.73541,12523.148};
			name="a3e_village_147";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=10;
			b=20;
			angle=-119.21611;
		};
		class Item148
		{
			position[]={2854.0305,216.71968,12380.14};
			name="a3e_village_148";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=400;
			b=230;
			angle=120.52998;
		};
		class Item149
		{
			position[]={3530.1445,195.40971,12901.932};
			name="a3e_village_149";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=420;
			b=420;
			angle=84.123802;
		};
		class Item150
		{
			position[]={3459.2151,284.81851,14774.609};
			name="a3e_village_150";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=70;
			angle=51.736198;
		};
		class Item151
		{
			position[]={3681.8062,363.47922,14840.885};
			name="a3e_village_151";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=-120.93732;
		};
		class Item152
		{
			position[]={3851.5347,395.29999,15143.534};
			name="a3e_village_152";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item153
		{
			position[]={4922.9541,475.30853,15073.318};
			name="a3e_village_153";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=170;
		};
		class Item154
		{
			position[]={5193.8218,483.91962,15008.785};
			name="a3e_village_154";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=-81.326645;
		};
		class Item155
		{
			position[]={5753.3838,473.97668,15213.839};
			name="a3e_village_155";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=40;
			angle=-5.3535681;
		};
		class Item156
		{
			position[]={5689.8257,481.32999,14887.368};
			name="a3e_village_156";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item157
		{
			position[]={6456.126,465.35355,14972.431};
			name="a3e_village_157";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item158
		{
			position[]={6584.7603,374.60925,14453.241};
			name="a3e_village_158";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=190;
			b=190;
		};
		class Item159
		{
			position[]={6779.0649,375.14252,14212.188};
			name="a3e_village_159";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=190;
			b=70;
			angle=-78.578011;
		};
		class Item160
		{
			position[]={4554.2666,178.84958,13167.659};
			name="a3e_village_160";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item161
		{
			position[]={4536.2461,175.7395,12918.871};
			name="a3e_village_161";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=50;
		};
		class Item162
		{
			position[]={4999.0532,170.85289,13008.603};
			name="a3e_village_162";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=160;
			b=130;
		};
		class Item163
		{
			position[]={5001.562,167.46506,12780.298};
			name="a3e_village_163";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=26.990448;
		};
		class Item164
		{
			position[]={5411.5732,160.52518,12631.668};
			name="a3e_village_164";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=220;
			b=120;
		};
		class Item165
		{
			position[]={5647.1514,190.13458,13129.432};
			name="a3e_village_165";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=35.125084;
		};
		class Item166
		{
			position[]={5823.1968,225.62006,13553.126};
			name="a3e_village_166";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=180;
			b=110;
			angle=10.4268;
		};
		class Item167
		{
			position[]={6155.9341,232.58144,13380.27};
			name="a3e_village_167";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item168
		{
			position[]={6297.2627,155.21736,12701.359};
			name="a3e_village_168";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=70;
		};
		class Item169
		{
			position[]={6801.6597,139.59204,12576.722};
			name="a3e_village_169";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=20;
			angle=155.991;
		};
		class Item170
		{
			position[]={8163.9009,107.94688,12745.546};
			name="a3e_village_170";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=750;
			b=470;
			angle=-9.9107103;
		};
		class Item171
		{
			position[]={7594.7837,208.58882,13497.374};
			name="a3e_village_171";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=430;
			b=90;
			angle=65.108101;
		};
		class Item172
		{
			position[]={8488.9785,203.78857,13970.243};
			name="a3e_village_172";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item173
		{
			position[]={9511.7471,89.76812,13800.594};
			name="a3e_village_173";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=430;
			b=170;
			angle=-21.839701;
		};
		class Item174
		{
			position[]={9347.2637,233.30956,14571.782};
			name="a3e_village_174";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=330;
			b=150;
			angle=-40.306099;
		};
		class Item175
		{
			position[]={11415.812,37.924664,14349.01};
			name="a3e_village_175";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=990;
			b=260;
		};
		class Item176
		{
			position[]={11532.451,58.779999,14790.036};
			name="a3e_village_176";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=350;
			b=270;
			angle=-251.04401;
		};
		class Item177
		{
			position[]={12086.303,95.025917,13718.015};
			name="a3e_village_177";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=330;
			b=270;
			angle=79.567314;
		};
		class Item178
		{
			position[]={12414.401,21.860001,14206.546};
			name="a3e_village_178";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item179
		{
			position[]={12719.496,92.838829,14654.429};
			name="a3e_village_179";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=440;
			b=170;
			angle=-150.145;
		};
		class Item180
		{
			position[]={12938.371,52.26445,15025.874};
			name="a3e_village_180";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=330;
			b=80;
			angle=27.257484;
		};
		class Item181
		{
			position[]={14034.982,139.43695,15060.869};
			name="a3e_village_181";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item182
		{
			position[]={14291.33,127.91454,14830.406};
			name="a3e_village_182";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item183
		{
			position[]={13548.277,14.808607,14120.44};
			name="a3e_village_183";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=250;
			b=90;
			angle=57.2784;
		};
		class Item184
		{
			position[]={12762.101,36.81712,13894.339};
			name="a3e_village_184";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item185
		{
			position[]={13978.823,17.764206,13248.881};
			name="a3e_village_185";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=360;
			b=250;
			angle=37.542816;
		};
		class Item186
		{
			position[]={13562.182,34.23,13321.132};
			name="a3e_village_186";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=30;
			b=30;
		};
		class Item187
		{
			position[]={13150.846,112.15627,13095.612};
			name="a3e_village_187";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item188
		{
			position[]={8351.4521,291.98999,5994.1265};
			name="a3e_village_188";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item189
		{
			position[]={13304.045,5.2601151,5437.6201};
			name="a3e_village_189";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=40;
		};
		class Item190
		{
			position[]={6718.4868,61.028984,3674.1379};
			name="a3e_village_190";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=220;
			b=110;
		};
		class Item191
		{
			position[]={6711.6479,56.845001,3497.9275};
			name="a3e_village_191";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=220;
			b=90;
			angle=-163.96671;
		};
		class Item192
		{
			position[]={6124.2363,53.336586,3249.5117};
			name="a3e_village_192";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=150;
			angle=79.805099;
		};
		class Item193
		{
			position[]={5666.7715,72.133133,2578.2417};
			name="a3e_village_193";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=370;
			b=300;
		};
		class Item194
		{
			position[]={2133.6396,91.632088,3372.5972};
			name="a3e_village_194";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=190;
			b=140;
			angle=68.463997;
		};
		class Item195
		{
			position[]={3705.7661,402,5982.5415};
			name="a3e_village_195";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item196
		{
			position[]={1117.9216,177.02057,7174.5557};
			name="a3e_village_196";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=89.835136;
		};
		class Item197
		{
			position[]={1117.249,5.5569935,2406.2844};
			name="a3e_village_197";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=70;
			b=20;
			angle=-39.630737;
		};
		class Item198
		{
			position[]={2682.5791,0.44738817,1276.9652};
			name="a3e_village_198";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=170;
			b=70;
			angle=20.491331;
		};
		class Item199
		{
			position[]={4538.0884,316.92807,8296.7207};
			name="a3e_village_199";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item200
		{
			position[]={4143.0166,338.75952,11081.475};
			name="a3e_village_200";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=90;
		};
		class Item201
		{
			position[]={4030.3633,370.00732,11658.291};
			name="a3e_village_201";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=40;
			b=30;
		};
		class Item202
		{
			position[]={8138.2612,256.75964,10962.839};
			name="a3e_village_202";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=90;
			b=70;
		};
		class Item203
		{
			position[]={11486.273,158.12453,10635.373};
			name="a3e_village_203";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
		class Item204
		{
			position[]={3594.0208,333.89218,6973.3613};
			name="a3e_village_204";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=30;
			angle=-131.933;
		};
		class Item205
		{
			position[]={12439.995,140.53156,12594.375};
			name="a3e_village_205";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
			angle=41.399876;
		};
		class Item206
		{
			position[]={11756.354,145.6162,12167.574};
			name="a3e_village_206";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
			angle=36.3997;
		};
		class Item207
		{
			position[]={11939.073,129.91902,12007.099};
			name="a3e_village_207";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=50;
		};
		class Item208
		{
			position[]={13459.306,81.749222,3297.199};
			name="a3e_village_208";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=100;
			b=70;
		};
		class Item209
		{
			position[]={7070.1699,193.38475,4290.2939};
			name="a3e_village_209";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=30;
			angle=-93.730125;
		};
		class Item210
		{
			position[]={4586.0249,10.143694,2587.6885};
			name="a3e_village_210";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=130;
			b=70;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={752.55243,437.88235,14782.439};
			activationBy="ALPHA";
			interruptable=1;
			age="UNKNOWN";
			text="Export Village markers to .rpt";
			expActiv="_nil = [] execVM ""PositionGenerator.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"dz_worlds_chernarusplus_world"
	};
	addOnsAuto[]=
	{
		"dz_worlds_chernarusplus_world"
	};
	randomSeed=2542017;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"dz_worlds_chernarusplus_world"
	};
	addOnsAuto[]=
	{
		"dz_worlds_chernarusplus_world"
	};
	randomSeed=11993212;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"dz_worlds_chernarusplus_world"
	};
	addOnsAuto[]=
	{
		"dz_worlds_chernarusplus_world"
	};
	randomSeed=13922257;
	class Intel
	{
		startWeather=0.25;
		startWind=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
